# get.stuff.done

./: pom.xml
get.stuff.done.android/: AndroidManifest.xml  pom.xml  pro_build_instructions.txt
get.stuff.done.android/res/drawable/: add_task.xml  lists.xml  settings.xml  tags.xml  tasks.xml  this_week.xml  title_add_task.xml  today.xml  tomorrow.xml
get.stuff.done.android/res/layout/: about.xml  base_task.xml  dashboard.xml  edit_task.xml  lists.xml  manage_tasks.xml  settings.xml  tags.xml  task_list_item.xml  title_bar.xml
get.stuff.done.android/res/menu/: main_menu.xml
get.stuff.done.android/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
get.stuff.done.android/src/com/jdom/get/stuff/done/android/: AboutActivity.java  AddTaskActivity.java  AndroidApplicationContextFactory.java  AndroidDaoFactory.java  AndroidFactory.java  AndroidSyncStrategy.java  BaseActivity.java  BaseTaskActivity.java  DashboardActivity.java  EditTaskActivity.java  ListsActivity.java  SettingsActivity.java  StackTraceUtil.java  TagsActivity.java  TasksActivity.java
get.stuff.done.android/test/com/jdom/get/stuff/done/android/: AndroidFactoryTest.java
get.stuff.done.model/: pom.xml
get.stuff.done.model.tests/: .project  pom.xml
get.stuff.done.model.tests/src/test/java/com/jdom/get/stuff/done/domain/: AlphabeticalSortOptionTest.java  FilterFactoryTest.java  ListFilterOptionTest.java  TaskListTest.java
get.stuff.done.model.tests/src/test/java/com/jdom/get/stuff/done/presenter/: AbstractPresenterTest.java  AddTaskPresenterTest.java  BaseTaskPresenterTest.java  DashboardPresenterTest.java  EditTaskPresenterTest.java  ListsPresenterTest.java  SettingsPresenterTest.java  TagsPresenterTest.java  TasksPresenterTest.java
get.stuff.done.model.tests/src/test/java/com/jdom/get/stuff/done/sync/: BaseSynchronizeStrategyTest.java  MockLocalTask.java  MockRemoteSynchableItem.java  MockSynchableItem.java  MockSynchableItemStrategy.java  MockTaskListStrategy.java
get.stuff.done.model.tests/src/test/java/com/jdom/junit/utils/: AbstractFixture.java
get.stuff.done.model/src/main/java/com/jdom/get/stuff/done/domain/: AlphabeticalSortOption.java  Constants.java  DueWithinDatesFilterOption.java  FilterFactory.java  FilterOption.java  ListFilterOption.java  ListItemConfiguration.java  SortOption.java  TagFilterOption.java  Task.java  TaskList.java
get.stuff.done.model/src/main/java/com/jdom/get/stuff/done/model/: AboutModel.java  AddTaskModel.java  BaseTaskModel.java  ContextFactory.java  DashboardModel.java  EditTaskModel.java  ListsModel.java  SettingsModel.java  TagsModel.java  TasksModel.java
get.stuff.done.model/src/main/java/com/jdom/get/stuff/done/presenter/: AboutPresenter.java  AboutView.java  AddTaskPresenter.java  AddTaskView.java  BasePresenter.java  BaseTaskPresenter.java  BaseTaskView.java  BaseView.java  DashboardPresenter.java  DashboardView.java  EditTaskPresenter.java  EditTaskView.java  ListsPresenter.java  ListsView.java  SettingsPresenter.java  SettingsView.java  SyncOption.java  TagsPresenter.java  TagsView.java  TaskField.java  TasksPresenter.java  TasksView.java
get.stuff.done.model/src/main/java/com/jdom/get/stuff/done/sync/: BaseSynchronizeStrategy.java  GoogleRemoteTask.java  GoogleRemoteTaskList.java  GoogleSynchronizeStrategy.java  GoogleTaskListStrategy.java  GoogleTaskStrategy.java  LocalSynchableItem.java  LocalTask.java  LocalTaskList.java  RemoteSynchableItem.java  RemoteTask.java  RemoteTaskList.java  SynchableItemStrategy.java  SynchronizeStrategy.java
get.stuff.done.model/src/main/java/com/jdom/util/collections/: CollectionsUtil.java
get.stuff.done.model/src/main/java/com/jdom/util/compare/: CompareUtil.java
get.stuff.done.model/src/main/java/com/jdom/util/date/: DateUtil.java
get.stuff.done.model/src/main/java/com/jdom/util/object/: ObjectUtil.java
get.stuff.done.model/src/main/java/com/jdom/util/patterns/mvc/: AbstractModel.java  AbstractView.java  Controller.java  ImplInSamePackageLocator.java  ImplLocator.java  ImplPackageLocator.java  MvcLocator.java  MvcLocatorException.java  StaticInnerClassLocator.java
get.stuff.done.model/src/main/java/com/jdom/util/patterns/mvc/base/: AbstractController.java
get.stuff.done.model/src/main/java/com/jdom/util/patterns/mvp/: ActionConfiguration.java  ApplicationContextFactory.java  BaseApplicationModel.java  BaseApplicationModelImpl.java  BaseApplicationPresenter.java  BaseApplicationView.java  MenuItemConfiguration.java  RunnableWithResults.java
get.stuff.done.model/src/main/java/com/jdom/util/patterns/observer/: Observer.java  Subject.java
get.stuff.done.model/src/main/java/com/jdom/util/patterns/observer/base/: AbstractModel.java
get.stuff.done.model/src/main/java/com/jdom/util/properties/: PropertiesUtil.java  PropertyLookup.java
get.stuff.done.model/src/main/java/com/jdom/util/properties/cache/: PropertiesCache.java
get.stuff.done.model/src/main/java/com/jdom/util/reflection/: ReflectionException.java  ReflectionUtils.java
get.stuff.done.model/src/main/java/com/jdom/util/string/: StringUtil.java
get.stuff.done.model/src/main/java/com/jdom/util/time/: TimeConstants.java
get.stuff.done.model/src/test/java/com/jdom/get/stuff/done/domain/: DueWithinDatesFilterOptionTest.java  TagFilterOptionTest.java  TaskTest.java
get.stuff.done.model/src/test/java/com/jdom/get/stuff/done/presenter/: AboutPresenterTest.java  AbstractPresenterTest.java  AddTaskPresenterTest.java  BaseTaskPresenterTest.java  DashboardPresenterTest.java  EditTaskPresenterTest.java  ListsPresenterTest.java  SettingsPresenterTest.java  TasksPresenterTest.java
get.stuff.done.model/src/test/java/com/jdom/get/stuff/done/sync/: MockLocalSynchableItem.java  MockLocalTaskList.java  MockRemoteTask.java  MockRemoteTaskList.java  MockSynchableItem.java  (+1 more)
get.stuff.done.model/src/test/java/com/jdom/junit/utils/: AssertUtil.java
get.stuff.done.swing/: pom.xml
get.stuff.done.swing/src/main/java/com/jdom/util/swing/: ComponentUtility.java  LeftClickActionRunner.java  RightClickPopupMenuListener.java  SwingException.java
(+51 files in other folders)
