<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jdom</groupId>
		<artifactId>get.stuff.done</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>get.stuff.done.model</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jdom</groupId>
			<artifactId>util.mvp.api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-tasks</artifactId>
		</dependency>
	</dependencies>
</project>
